<div class="slides-block">
<div class="slides">
  
        <div class="slides__item item-slides"> 
            <img src="img/slides/img3.webp">
            <div class="item-slides__content content-slide">
              <h4 class="content-slide__title">Аллея Сказок</h4>
              <p class="content-slide__text">Сказочный край, с. Сказочный</p>
              <p class="content-slide__text td">5 километров</p>
           </div>
        </div>
       
        <div class="slides__item item-slides">
          <img src="img/slides/img2.webp">
          <div class="item-slides__content content-slide">
            <h4 class="content-slide__title">Аллея Сказок</h4>
            <p class="content-slide__text">Сказочный край, с. Сказочный</p>
            <p class="content-slide__text td">5 километров</p>
         </div>
         
        </div>

        <div class="slides__item item-slides"> 
          <img src="img/slides/img4.webp">
          <div class="item-slides__content content-slide">
            <h4 class="content-slide__title">Аллея Сказок</h4>
            <p class="content-slide__text">Сказочный край, с. Сказочный</p>
            <p class="content-slide__text td">5 километров</p>
         </div>
          
        </div>

        <div class="slides__item item-slides"> 
          <img src="img/slides/img1.webp">
          <div class="item-slides__content content-slide">
            <h4 class="content-slide__title">Аллея Сказок</h4>
            <p class="content-slide__text">Сказочный край, с. Сказочный</p>
            <p class="content-slide__text td">5 километров</p>
            
         </div>
          
        </div>
      
</div>
</div>